<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>My Account</title>
</head>
<body>
<h1>HTML &amp; CSS Example Exercise Files</h1>
<ol>
	<li><strong>Convert an <a href="sample01.html">XHTML 4</a> into an HTML5 file.</strong>
    <ul>
	<li>Download the <a href="files/example.zip">zip file</a></li>
    <li>Open up sample01.html</li>
    <li>Make appropriate changes:
    	<ol>
		    <li>Convert the DTD to HTML5.</li>
		    <li>Minify the meta tag</li>
		    <li>Remove excess noise from the link tag</li>
		    <li>Convert the DTD to HTML5.</li>
            <li>Convert everything not nested in &lt;li>'s into HTML5 elments, removing classes and ID's that are no longer necessary</li>
            </ol>
     </li>
     <li>Compare to <a href="sample02.html">sample02.html</a>, which is a possible solution</li>
     </ul>
    </li>
	<li><strong>Select This! Add CSS3 Selectors to <a href="style03.css">style03.css</a> to ensure that the CSS properties and values are applied to the right elements.</strong>
    	<ul>
            <li>Download the <a href="files/example.zip">zip file</a></li>
            <li>Open up <a href="style03.css">style03.css</a></li>
            <li>Make appropriate changes:
                <ol>
                	<li>Use a pseudo class to target the HTML element</li>
                    <li>Add a media query to target the &lt;body&gt; when the page is viewed on large screens</li>
                	<li>Use combinators to match elements only if they are direct children of other elemeents</li>
                	<li>Use selectors to target the &lt;li>s in the nav based on order</li>
                	<li>Use a combinator to match the &lt;li&gt; than is next to the active nav &lt;li&gt;</li>
                    </ol>
            <li>After editing <a href="style03.css">style03.css</a> to target elements based on relationships rather than on CSS, compare to <a href="style04.css">style04.css</a>, which is a possible solution</li>
        </ul>
    </li>
	<li><strong>Add whistles and bells to <a href="style05.css">style05.css</a>, making it look like a native mobile application.</strong>
    	<ul>
            <li>Download the <a href="files/example.zip">zip file</a></li>
            <li>Open up <a href="style05.css">sample05.html</a></li>
            <li>Make appropriate changes:
                <ol>
                  <li>Create a gradient for the whole div</li>
                  <li>make the header appear beveled with inset shadows, and make its text pop</li>
                  <li>Add styling to the &lt;aside&gt; byt making the corners round, adding a shadow and creating a background effect</li>
                  <li>Make the text appear a little bolder, but not a bold as font-weight: bold by giving a slight shadow in the current color.</li>
                  <li>Give the nav some styling with gradients and borders</li>
                  <li>give the active link a 1) gradient, 2) rounded corners of 5px, 3) a pop </li>
                </ol>
            <li>After editing <a href="sample05.css">File 5</a> to include box shadows, text shadows, rounded corners and gradients, compare to <a href="style05.css">File 6</a>, which is a possible solution</li>
        </ul>
    </li>
</ol>
<p><a href="../example.zip">Zip file</a></p>
</body>
</html>
