@charset "UTF-8";
/* CSS Document */
html {
	background-color: #fff;	
}
body {
	margin: 0;
	background-color: #eaeaea;
	background-image: -webkit-linear-gradient(#fcfcfc, #eaeaea);
	font-family:verdana, Helvetica, Arial, sans-serif;	
}
p, h1, h2, h3, li, ul {
	list-style-type: none;
	margin: 0; padding: 0;
	font-size: 12px;
	margin:5px 0;
}
a, p, .date {
	color: #1C7F94;
	text-decoration: none;
	font-size: 12px;
}
h1, h2, h3 {
	color: #D6007D; 
	font-size: 16px;
	font-weight: normal;}
@media screen and (min-width: 540px) {
	body {
		width: 360px;
		float:left;
		border:1px solid;
		box-sizing:border-box;
	}
}
body > header,
body > footer {
	background-color: #6EC0D2;
	color: #fff;
	padding: 0 8px;
}
body > header{
	box-shadow: 
		inset 0 6px 8px rgba(255,255,255,0.5),
		inset 0 -6px 12px rgba(0,0,0,0.3);
	text-shadow: 0 0 3px rgba(0,0,0,0.5);
	font-size: 14px;
	line-height: 26px;
}
section header {
	border-bottom: 1px solid #069;
	padding: 7px 10px;
}
	section h2 {
		
	}
	section li {
		padding: 1px 10px;	
	}
 	h2 .date { 
		float: right;
	}
section aside {
	border-radius: 10px;
	box-shadow: 0 5px 3px rgba(0,0,0,0.5);
	margin: 10px;
	border-top: 1px solid #fff;
	padding: 8px;
	background-color: #ccc;
	background-image: -webkit-linear-gradient(
		rgba(255,255,255,0.2) 50%,
		rgba(255,255,255,0.0) 50%,
		rgba(255,255,255,1.0)
	);
}
aside * {
	margin-top: 0;
	margin-bottom: 0;	
	text-shadow: 0 0 1px currentColor;
}	
aside p {
	color: #333;	
}
aside a {
	color: #D6007D;
	text-decoration: underline;	
}
nav {
 	background-color: #09758B;
	padding: 5px 8px;
	background-image: -webkit-linear-gradient(
		rgba(255,255,255,0.5),
		rgba(255,255,255,0.1));
	width:100%; float:left;
	box-sizing:border-box;
	
}
nav ul {
	border-radius: 5px;
	background-color: #09758B;
	padding: 5px 8px;
	background-image: -webkit-linear-gradient(bottom,
		rgba(255,255,255,0.5),
		rgba(255,255,255,0.1));
	padding: 0;
	width:100%; float:left;
	box-sizing:border-box;
	box-shadow: inset -1px 0 5px rgba(0,0,0,0.4);
}
nav li {
	margin:0; padding: 0;
	float: left;
	width: 25%;	
	box-sizing: border-box;
	text-align: center;
	color: #ffffff;
	text-shadow: 0 0 2px #09758B;
	border-right: 1px solid #09758B;
	border-left: 1px solid #A4D9F4;
	padding: 6px 0; line-height:2.5em;
}
nav li:nth-of-type(2){
	line-height: 1.25em;	
}
nav li:last-of-type{
	border-right: none;	
}
nav li:first-of-type{
	border-left: none;	
}
nav li.active {background-color: #09758B;
	background-image: -webkit-linear-gradient(
		rgba(255,255,255,0.7) 30%,
		rgba(255,255,255,0.5) 50%,
		rgba(255,255,255,0.3));
	border: none;
	border-radius: 5px;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.6);
}
nav li.active + li { border-left: none;}