<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation Example</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map_canvas { height: 100%; width: 100%; }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="map_canvas"></div>
  </body>
</html>