<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Canvas Lab</title>
<style>
body, html {background-color:#eee;}
</style>
</head>

<body><canvas id="flag" width="320" height="220">
  You don't support Canvas. If you did, you would see a flag
</canvas><script>
/* CODE LAB

Play around.
Uncomment lines.
Change values.
Change source order.

*/

function doFlag(){
var el= document.getElementById("flag");

  if (el && el.getContext) { 
  var context = el.getContext('2d');
      if(context){
          context.fillStyle   = "#ffffff"; 
         //  context.strokeStyle = "#CCCCCC"; 
         //  context.lineWidth   = 1;
         //  context.shadowOffsetX = 5;
         //  context.shadowOffsetY = 5;
         //  context.shadowBlur    = 4;
         //  context.shadowColor   = 'rgba(0, 0, 0, 0.4)';
         //  context.strokeRect(10, 10, 300, 200);
          context.fillRect(10, 10, 300, 200);
         //  context.shadowColor='rgba(0,0,0,0)';
         //  context.fillStyle = "#d60818";
         //  context.arc(160, 107, 60, 0, Math.PI*2, false);
         //  context.fill();
		 
		 // TEXT
		//   context.shadowColor   = 'rgba(255, 0, 0, 1)'
         //	 context.fillStyle   = "#000000"; 
		 //	 context.textAlign="center"; 
		 //	 context.font="italic 20px verdana"; 
		 //	 context.fillText("Japanese Flag", 150, 150); 
      }
  }
}

doFlag();

</script>
</body>
</html>
